{
  "name": "talemelier",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "cd server && npm start",
    "client": "cd client && npm run dev",
    "heroku": "git subtree push --prefix server heroku main"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/C2R2/Talemelier.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/C2R2/Talemelier/issues"
  },
  "homepage": "https://github.com/C2R2/Talemelier#readme"
}
